{
  "permissions": {
    "allow": [
      "mcp__papi__*",
      "Bash(open *)",
      "Bash(git rebase *)",
      "Bash(vercel *)",
      "Bash(supabase *)",
      "Bash(git stash *)",
      "Bash(npm -v)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(sed -i '' 's/brandAmber: '\"'\"'#F59E0B'\"'\"'/brandAmber: '\"'\"'#FF0000'\"'\"'/' lib/palette.ts)",
      "Bash(echo \"after drift, exit code: $? \\(nonzero = guard works\\)\")",
      "Bash(git checkout *)",
      "Bash(sed -i '' 's/brandAmber: '\"'\"'#FF0000'\"'\"'/brandAmber: '\"'\"'#F59E0B'\"'\"'/' lib/palette.ts)",
      "Bash(echo \"after restore, exit code: $? \\(0 = clean\\)\")",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"drift exit: $? \\(expect 1\\)\")",
      "Bash(echo \"restored exit: $? \\(expect 0\\)\")",
      "Bash(echo \"test exit: $?\")",
      "Bash(git commit -q -m ' *)",
      "Bash(npx tsx *)",
      "Bash(curl -sS -o /tmp/cc_live.html -w \"HTTP %{http_code}\\\\n\" https://cliffcheck.com/)",
      "Bash(git commit *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(git merge *)",
      "Bash(curl -s http://localhost:3007/)",
      "Bash(awk '/cc-two-col/,0' /Users/cathaloullivan/Ai-App-Projects/VibeJam/app/globals.css)",
      "Bash(curl -s -o /dev/null -w \"dev :3007 → HTTP %{http_code}\\\\n\" http://localhost:3007/)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=1 --virtual-time-budget=12000 --window-size=1280,2400 --screenshot=/private/tmp/claude-501/-Users-cathaloullivan-Ai-App-Projects-VibeJam/372ce127-d0b8-4438-bd1c-bf505d1b151e/scratchpad/v2-desktop.png http://localhost:3007/)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=1 --virtual-time-budget=12000 --window-size=390,3200 --screenshot=/private/tmp/claude-501/-Users-cathaloullivan-Ai-App-Projects-VibeJam/372ce127-d0b8-4438-bd1c-bf505d1b151e/scratchpad/v2-mobile.png http://localhost:3007/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 3 http://localhost:3007/)",
      "Bash(grep -E '\"|>|`')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3007/)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=2 --virtual-time-budget=12000 --window-size=1440,1400 --screenshot=/private/tmp/claude-501/-Users-cathaloullivan-Ai-App-Projects-VibeJam/372ce127-d0b8-4438-bd1c-bf505d1b151e/scratchpad/baseline-desktop.png http://localhost:3007/)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=2 --virtual-time-budget=12000 --window-size=390,2600 --screenshot=/private/tmp/claude-501/-Users-cathaloullivan-Ai-App-Projects-VibeJam/372ce127-d0b8-4438-bd1c-bf505d1b151e/scratchpad/baseline-mobile.png http://localhost:3007/)",
      "Bash(echo \"EXIT:$?\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=2 --virtual-time-budget=12000 --window-size=1440,1400 --screenshot=/private/tmp/claude-501/-Users-cathaloullivan-Ai-App-Projects-VibeJam/372ce127-d0b8-4438-bd1c-bf505d1b151e/scratchpad/v1-desktop.png http://localhost:3007/)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=2 --virtual-time-budget=12000 --window-size=390,2600 --screenshot=/private/tmp/claude-501/-Users-cathaloullivan-Ai-App-Projects-VibeJam/372ce127-d0b8-4438-bd1c-bf505d1b151e/scratchpad/v1-mobile.png http://localhost:3007/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3007/)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=2 --virtual-time-budget=14000 --window-size=1440,1500 --screenshot=/private/tmp/claude-501/-Users-cathaloullivan-Ai-App-Projects-VibeJam/372ce127-d0b8-4438-bd1c-bf505d1b151e/scratchpad/v2-desktop.png http://localhost:3007/)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=2 --virtual-time-budget=14000 --window-size=390,2700 --screenshot=/private/tmp/claude-501/-Users-cathaloullivan-Ai-App-Projects-VibeJam/372ce127-d0b8-4438-bd1c-bf505d1b151e/scratchpad/v2-mobile.png http://localhost:3007/)"
    ]
  }
}
